#cardWar {
  --display-method: grid;
  margin: 0;
  display: var(--display-method);
  grid-template-columns: repeat(2, 4rem);
  grid-template-rows: 2rem 7rem 2rem 7rem 2rem;
  gap: 0.5rem;
  justify-content: center;
  padding-top: 1rem;
}

.deck {
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border-radius: 0.5rem;
  color: white;
}
.deck::before {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
  top: 0.5rem;
  left: 0.5rem;
}

.computerdeck {
  background-color: red;
}

.playerdeck {
  background-color: blue;
}

.text,
.header {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre-line;
}

.card {
  background-color: whitesmoke;
  position: relative;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.red {
  color: red;
}

.black {
  color: black;
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1rem;
}

.card::before {
  top: 0.5rem;
  left: 0.5rem;
}

.card::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}

.btn {
  border: 0px;
  width: 100%;
  border-radius: 20px;
  color: white;
  grid-column: span 2;
  margin: auto;
  padding: 19px 22px;
  transition: all 0.2s ease;
  background-image: linear-gradient(90deg, red, blue);
  cursor: pointer;
}
.btn:hover {
  text-shadow: 0px 0px 50px black;
  box-shadow: 0px 0px 20px black;
}
